# livro-receitas

livro-receitas/: livro-receitas.sln
livro-receitas/src/Backend/livro-receitas.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  livro-receitas.Api.csproj
livro-receitas/src/Backend/livro-receitas.Api/Controllers/: DashboardController.cs  LivroDeReceitasController.cs  LoginController.cs  ReceitasController.cs  UsuarioController.cs  WeatherForecastController.cs
livro-receitas/src/Backend/livro-receitas.Api/Filter/: FilterExceptions.cs  UsuarioAutenticadoAtribute.cs
livro-receitas/src/Backend/livro-receitas.Api/Filter/Swagger/: HashidsOperationFilter.cs
livro-receitas/src/Backend/livro-receitas.Api/Filter/UsuarioLogado/: UsuarioAutenticadoAtribute.cs  UsuarioLogadoHandler.cs  UsuarioLogadoRequirement.cs
livro-receitas/src/Backend/livro-receitas.Api/Middleware/: CultureMiddleware.cs
livro-receitas/src/Backend/livro-receitas.Api/Properties/: launchSettings.json
livro-receitas/src/Backend/livro-receitas.Api/WebSockets/: AddConexao.cs  Broadcaster.cs  Conexao.cs
livro-receitas/src/Backend/livro-receitas.Application/: Bootstrapper.cs  livro-receitas.Application.csproj
livro-receitas/src/Backend/livro-receitas.Application/Services/: AutoMapperConfiguration.cs
livro-receitas/src/Backend/livro-receitas.Application/Services/Criptografia/: EncriptadorSenha.cs
livro-receitas/src/Backend/livro-receitas.Application/Services/Token/: TokenController.cs
livro-receitas/src/Backend/livro-receitas.Application/Services/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Conexao/GerarQrCode/: GerarQrCodeUseCase.cs  IGerarQrCodeUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Conexao/RecusarConexao/: IRecusarConexaoUseCase.cs  RecusarConexaoUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Dashboard/: Dashboard.cs  IDashboard.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Receita/Atualizar/: AtualizarReceitaUseCase.cs  AtualizarReceitaValidator.cs  IAtualizarReceitaUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Receita/Deletar/: DeletarReceitaUseCase.cs  IDeletarReceitaUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Receita/RecuperarPorId/: IRecuperarReceitaPorIdUseCase.cs  RecuperarReceitaPorIdUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Receita/Registrar/: AtualizarReceitaValidator.cs  IRegistrarReceitaUseCase.cs  RegistarReceitaValidator.cs  RegistrarReceitaUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Usuario/: SenhaValidator.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Usuario/AlterarSenha/: AlterarSenhaUseCase.cs  AlterarSenhaValidator.cs  IAlterarSenhaUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Usuario/RecuperarPerfil/: IRecuperarPerfilUseCase.cs  RecuperarPerfilUseCase.cs
livro-receitas/src/Backend/livro-receitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUserCase.cs  RegistrarUsuarioUserCase.cs  RegistrarUsuarioValidator.cs
livro-receitas/src/Backend/livro-receitas.Domain/: livro-receitas.Domain.csproj
livro-receitas/src/Backend/livro-receitas.Domain/Entidades/: Codigo.cs  EntidadeBase.cs  Ingrediente.cs  Receita.cs  Usuario.cs
livro-receitas/src/Backend/livro-receitas.Domain/Enum/: Categoria.cs
livro-receitas/src/Backend/livro-receitas.Domain/Extensions/: RepositorioExtension.cs  StringExtension.cs
livro-receitas/src/Backend/livro-receitas.Domain/Repositories/: IUnityOfWork.cs  IUpdateOnlyRepository.cs  IUsuarioReadOnlyRepository.cs  IUsuarioUpdateOnlyRepository.cs  IUsuarioWriteOnlyRepository.cs
livro-receitas/src/Backend/livro-receitas.Domain/Repositories/Codigo/: ICodigoWriteOnlyRepository.cs
livro-receitas/src/Backend/livro-receitas.Domain/Repositories/Receita/: IReceitaReadOnlyRepository.cs  IReceitaWriteOnlyRepository.cs  IUpdateOnlyRepository.cs
livro-receitas/src/Backend/livro-receitas.Infrastructure/: Bootstrapper.cs  livro-receitas.Infrastructure.csproj
livro-receitas/src/Backend/livro-receitas.Infrastructure/AcessoRepository/: LivroReceitasContext.cs  UnityOfWork.cs
livro-receitas/src/Backend/livro-receitas.Infrastructure/AcessoRepository/Repository/: CodigoRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
livro-receitas/src/Backend/livro-receitas.Infrastructure/Migrations/: Database.cs  EnumVersoes.cs  MigrationExtension.cs  VersaoBase.cs
livro-receitas/src/Backend/livro-receitas.Infrastructure/Migrations/Versoes/: Versao000001.cs  Versao000002.cs  Versao000003.cs  Versao000004.cs
livro-receitas/src/Shared/livro-receitas.Comunicacao/: livro-receitas.Comunicacao.csproj
livro-receitas/tests/Mock.Test/: Mock.Test.csproj
livro-receitas/tests/Mock.Test/CriptSenhaMock/: EncriptadorSenhaBuilder.cs
livro-receitas/tests/Mock.Test/EntidadesMock/: UsuarioBuilder.cs
livro-receitas/tests/Mock.Test/MapperMock/: MapperBuilder.cs
livro-receitas/tests/Mock.Test/RepositoriosMock/: UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
livro-receitas/tests/Mock.Test/Requests/: RequestAlterarSenhaUsuarioBuilder.cs  RequestRegistrarUsuarioMock.cs
livro-receitas/tests/Mock.Test/Token/: TokenControllerBuilder.cs
livro-receitas/tests/UserCases.Test/: UserCases.Test.csproj
livro-receitas/tests/WebApi.Test/: ContextSeedInMemory.cs  LivroReceitaWebApplicationFactory.cs  WebApi.Test.csproj
(+30 files in other folders)
