<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\livro-receitas.Application\livro-receitas.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\livro-receitas.Comunicacao\livro-receitas.Comunicacao.csproj" />
  </ItemGroup>

</Project>
